# SSLTrack

./: Dockerfile  README.md  SECURITY.md  SSLTrack.sln
.github/workflows/: dotnet.yml
SSLTrack/: Dockerfile  GlobalUsings.cs  Program.cs  SSLTrack.csproj  appsettings.Development.json  appsettings.json
SSLTrack/Components/: App.razor  _Imports.razor
SSLTrack/Components/Layout/: MainLayout.razor
SSLTrack/Components/Pages/: Agents.razor  Api.razor  DelDomain.razor  Domains.razor  Home.razor  NewDomain.razor  Notifications.razor
SSLTrack/Controllers/: DomainsController.cs  RootController.cs
SSLTrack/Data/: ApplicationDbContext.cs
SSLTrack/Data/Mappings/: DomainMappings.cs
SSLTrack/Extensions/: Formater.cs  Validators.cs
SSLTrack/Migrations/: 20240402195834_Initial.cs  ApplicationDbContextModelSnapshot.cs
SSLTrack/Models/: AuthorizationFilter.cs  Domain.cs
SSLTrack/Services/: DomainService.cs  MailService.cs  ThemeMiddleware.cs  ThemeService.cs
assets/: data.db
